<!DOCTYPE html>
<html>
  <head>
        <style>
          body {
                background-color:#B0E2FF;
            }
            form {
                margin-top:100px;
                margin-left:100px;
                width: 300px;
            }
            fieldset {
                border-color:#fff;
                -webkit-border-radius: 25px;
                -moz-border-radius: 25px;
                padding:20px;
                }
            .fancy {
                border-color:#fff;
                -webkit-border-radius: 10px;
                -moz-border-radius: 10px;
                padding:8px;
                background-color:#B0E2FF;
                width: 225px;
            }
            .fancy2 {
                border-color:#fff;
                -webkit-border-radius: 10px;
                -moz-border-radius: 10px;
                padding:8px;
                background-color:#B0E2FF;
                width: 225px;
                height: 225px;
            }
               
        </style>
    <body>   
        <form>   
                <fieldset>
                    <h1 style="text-shadow: 1px 1px 3px #888; font-family:georgia; color:#fff; font-size:45px">
                        forum fun
                    </h1>
                    <p>
                        <input class="fancy" name="firstName" placeholder="Your First Name"/>   
                    </p>
                    <p>
                        <input class="fancy" name="firstName" placeholder="Your Last Name" type="text">
                    </p>
                        <p>
                            <textarea class="fancy" cols="30" rows="10" name="message" id="message"></textarea>
                        </p>
                    <p>
                        <input type="submit">
                    </p>
                </fieldset>
        </form>
  </body>
</html>
