<!DOCTYPE html>
<html>
  <head>
    <style>
    fieldset {
      width: 600px;
      margin: 120px auto 0 auto;
    }
    
    .text, fieldset {
      border: 1px solid #c2c2c2;
      -webkit-border-radius: 12px;
      -moz-border-radius: 12px;
      -o-border-radius: 12px;
      border-radius: 12px; 
      
    }
    .text {
      outline: none;
      font-size: 30px;
      padding: 10px;
      font-family: georgia;
      color: #aaa
    }
    
    .text:focus{
      -webkit-box-shadow: 1px 1px 4px #999 inset;
      -moz-box-shadow: 1px 1px 4px #999 inset;
      -o-box-shadow: 1px 1px 4px #999 inset;
      box-shadow: 1px 1px 4px #999 inset;
      border-color: #555;
    }

    </style>
  </head>
  <body>    
    <form method="get" action="">
      <fieldset>
        <legend>Mai Foarm</legend>
        <h1>Schmancy input</h1>
        <input class="text" name="text" type="text" value="text field">

        <h1>Forms Run Through</h1>
        <input autofocus name="text" type="text" value="text field">
        <input name="search" type="search" placeholder="search">
        <input name="opt1" type="checkbox">
        <input name="opt2" type="checkbox">
        <input name="opt3" type="checkbox">
        <input name="opt4" type="radio">
        <input name="opt4" type="radio">
        <input name="opt4" type="radio">
        <select name="opt7">
          <option value="val1">opt 1</option>
          <option value="val2">opt 2</option>
          <option value="val3">opt 3</option>
        </select>
        <input name="howmuch" type="range">
        <input type="submit">
      </fieldset>
    </form>    

  </body>
</html>


